# HumansOfTheWorld

./: README.md  build.gradle  pages.json  privacy
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartmuki/humans/humansoftheworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartmuki/humans/data/: MovieProvider.java  PostsContract.java  PostsDbHelper.java  PostsProvider.java
app/src/main/java/com/smartmuki/humans/entities/: Page.java  Post.java
app/src/main/java/com/smartmuki/humans/humansoftheworld/: Constants.java  FeedsActivity.java  FeedsAdapter.java  FeedsFragment.java  HelpActivity.java  HumanApplication.java  MainActivity.java  PostActivity.java  PostActivityFragment.java  SettingsActivity.java  Utility.java
app/src/main/java/com/smartmuki/humans/receiver/: WifiAndChargingReceiver.java
app/src/main/java/com/smartmuki/humans/sync/: PostAuthenticatorService.java  PostSyncAdapter.java  PostSyncService.java  PostsAuthenticator.java  RecyclerFeedAdapter.java
app/src/main/res/layout/: activity_feeds.xml  activity_help.xml  activity_main.xml  activity_post.xml  card_view_post.xml  fragment_post.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_feeds.xml  menu_help.xml  menu_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
